{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2D Booster Flame\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Shader FX Asset for Unity\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 Asset Content\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A shader that creates a nice booster flame with stretching and bending effects.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compatible with URP.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We provide a component to control the flame based on velocity.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demo scene to create prefabs or presets.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Velocity based controller\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Fine granular control of parameters based on the speed of the object.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Bending and squashing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The shader simulates physical effects of the flame like bending and squashing, based the the radial and spacial velocity.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \outl0\strokewidth0 Controller Documentation
\f1\b0\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Intensity Control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs18 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Velocity
\f1\b0  - at what velocity is max intensity reached
\fs24 \
\ls2\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Min / Max Intensity
\f1\b0  - Intensity at minimum velocity (0) and maximum velocity (max velocity)
\fs24 \
\ls2\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smooth Time
\f1\b0  - how smooth the transition is
\fs24 \
\ls2\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Speed
\f1\b0  - how fast the intensity changes
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Bend Control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs18 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Bend
\f1\b0  - maximum bending of the flame in both directions
\fs24 \
\ls3\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Angular Veloctiy For Bending
\f1\b0  - max speed of rotation to compute bending value
\fs24 \
\ls3\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smooth Time
\f1\b0  - how smooth the transition is
\fs24 \
\ls3\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Speed
\f1\b0  - how fast the bending changes
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Squash Control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs18 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Min Squash
\f1\b0  - the minimum sqash value if velocity is max
\fs24 \
\ls4\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Squash
\f1\b0  - the max sqash when velocity is min\'a0
\fs24 \
\ls4\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smooth Time
\f1\b0  - how smooth the transition is
\fs24 \
\ls4\ilvl0
\f0\b\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Max Speed
\f1\b0  - how fast the squashing changes
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
See more information here:\
\
https://rockingprojects.com/2D-Booster-Flame.html\
\

\f0\b\fs36 Support:
\f1\b0\fs24 \
Email: rockingprojects333@gmail.com\
\

\f0\b\fs36 Legal Notice:
\f1\b0\fs24 \
You cannot repackage this asset and sell it. You can change it, use it in your projects.\
}